public/locales/de/HomeScreen.json (before)
{
  "title": "Startseite",
  "dateEntry": {
    "label": "Datum",
    "description": "Das Datum, für das der Vertretungsplan angefragt werden soll"
  },
  "filterToggle": {
    "description": "Nur relevante Einträge anzeigen"
  },
  "substitutionTable": {
    "columnLabels": {
      "period": "Stunde",
      "substitute": "Vertretung",
      "subject": "Fach",
      "teacher": "Abwesend",
      "class": "Klasse",
      "room": "Raum",
      "note": "Notiz"
    }
  },
  "footer": {
    "copyright": "(C) <0>{{maintainer}}</0> und <1>Beitragende</1> {{year}}.",
    "github": "Diese Seite wird open-source auf <0>GitHub</0> entwickelt!"
  },
  "requestFeedback": {
    "success": "<0>{{amount}}</0> Einträge empfangen."
  },
  "ignoreSubjectsToggle": {
    "description": "Fach-Filter ignorieren"
  },
  "mobileui": {
    "subTexts": {
      "eva": "Heute eigenverantwortliches Arbeiten (<0>EVA</0>)!",
      "nosub": "Findet heute nicht statt!",
      "sub": "Heute bei {{substitute}} statt bei {{absent}}!"
    }
  }
}

public/locales/de/HomeScreen.json (after)
{
  "title": "Startseite",
  "dateEntry": {
    "label": "Datum",
    "description": "Das Datum, für das der Vertretungsplan angefragt werden soll"
  },
  "filterToggle": {
    "description": "Nur relevante Einträge anzeigen"
  },
  "substitutionTable": {
    "columnLabels": {
      "period": "Stunde",
      "substitute": "Vertretung",
      "subject": "Fach",
      "teacher": "Abwesend",
      "class": "Klasse",
      "room": "Raum",
      "note": "Notiz"
    }
  },
  "footer": {
    "copyright": "(C) <0>{{maintainer}}</0> und <1>Beitragende</1> {{year}}.",
    "github": "Diese Seite wird open-source auf <0>GitHub</0> entwickelt!"
  },
  "requestFeedback": {
    "success": "<0>{{amount}}</0> Einträge empfangen."
  },
  "ignoreSubjectsToggle": {
    "description": "Fach-Filter ignorieren"
  },
  "mobileui": {
    "subTexts": {
      "eva": "Heute eigenverantwortliches Arbeiten (<0>EVA</0>)!",
      "nosub": "Findet heute nicht statt!",
      "sub": "Heute bei {{substitute}} statt bei {{absent}}!"
    },
    "invalidEntriesHint": {
      "nInvalidEntries": "+ {{n}} fehlerhafte Einträge",
      "tapForMore": "Tippen, um Quelldaten anzuzeigen"
    }
  }
}

public/locales/de/HomeScreen.json (diff)
@@ -33,6 +33,10 @@
       "eva": "Heute eigenverantwortliches Arbeiten (<0>EVA</0>)!",
       "nosub": "Findet heute nicht statt!",
       "sub": "Heute bei {{substitute}} statt bei {{absent}}!"
+    },
+    "invalidEntriesHint": {
+      "nInvalidEntries": "+ {{n}} fehlerhafte Einträge",
+      "tapForMore": "Tippen, um Quelldaten anzuzeigen"
     }
   }
 }
